{
	"manifest_version": 3,
	"name": "Fresh Start",
	"author": "Monika Jhingan",
	"version": "1.5",
	"description": "Fresh Start is a browser extension to help you increase your focus to acheive your goals and productivity",
	"chrome_url_overrides": {
		  "newtab": "index.html"
	  },
	"browser_action": {
	  "default_icon": "favicon.jpg",
	  "default_title": "Moments Of The Day"
	}
  }